<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    body{
        margin: 0px;
        background-color: black;
    }

    *{
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
    }

    .image{
        background-image:linear-gradient(rgba(0,0,0,0.20),rgba(0,0,0,0.20)), url(https://wallpaperbat.com/img/7389137-delhi-wallpaper.jpg);
        background-size: cover ;
        background-repeat: no-repeat;
        height: 575px;
        min-height: 100vh;
        display: block;
       margin: auto;
    }

    nav{
        height: 80px;
        margin-bottom: 0px;
    }
    nav h1{
        float: left;
        line-height: 80px;
        font-size: 35px;
        font-size: inline;
        color: #0F1035;
    }

    nav ul{
        float: right;
        line-height: 80px;
        font-size: 25px;
        margin-right: 35px;
        margin-top: 0px;
    }

    nav ul li{
        display: inline-block;
        list-style: none;
        padding: 0px 5px;  
    }
    nav ul li a{
        color: rgb(218, 218, 218);
        text-decoration: none;
        border-radius: 5px;
        padding: 7px 8px;
    }

    nav ul li .hove:hover{
        background-color: #0F1035;
        transition: 0.5s ease;
    }

    nav ul li .hove:not(:hover){
        background-color: transparent;
        transition: 0.5s ease;
    }

    nav ul li .active{
        background-color: #0F1035;
    }

    .container{
        margin-left: 50px;
    }
    .head{
        margin-top: 0;
    }

    .delhi{
        width: 50%;
        margin: auto;
        margin-top: -15px;
        text-align: center;
        transform: translateY(25vh);

    }

   .delhi h1{
    font-size: 50px;
    margin-bottom: -20px;
    color: #FFFFEC;
    font-weight: 800;
    text-shadow: 2px 2px 4px #000000;
    text-decoration: none;
   }

   .delhi p{
    font-size: 18px;
    color: #fcd536;
    line-height: 1.5;
    text-shadow: 2px 2px 2px #000000;
    margin-bottom: 50px;
   }

   .delhi .btn{
    color: #FFFFEC;
    padding: 12px 25px;
    letter-spacing: 1.2px;
    text-decoration: none;
    background-color: #11235A;
    border-radius: 25px;
    font-size: 15px;
   }

  .delhi .btn:hover{
    font-size: 20px;
    transition: 0.5s ease;
   }

   .delhi .btn:not(:hover){
    font-size: 15px;
    transition: 0.5s ease;
   }

</style>

<body>
    <div class="image">
        <div class="container">
        <nav>
            <h1 class="head" >VISIT DELHI</h1>
            <ul>
                <li><a href="landing_page.html" class="active">HOME</a></li>
                <li><a href="landing_page.html" class="hove">ABOUT</a></li>
                <li><a href="landing_page.html" class="hove">TOURISM</a></li>
                <li><a href="landing_page.html" class="hove">BOOKINGS</a></li>
            </ul>
        </nav>
        </div>
        <div class="delhi"><br>
        <h1 id="dilli">DELHI TOURISM</h1>
            <p>A symbol of the country's rich past and thriving present, Delhi is a city where ancient and modern blend seamlessly together.
                It is a place that not only touches your pulse but even fastens it to a frenetic speed. </p>
                <a href="" class="btn">VISIT NOW</a>
        </div>
    </div>
</body>
</html>